<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://templesofindia.org/temple-view/sri-ranganathar-temple-tamil-nadu-tamil-nadu-227bgo">
            <img src="https://play-lh.googleusercontent.com/zUwvTqOm1XroU3T94zo0TVnTodQJrj1UJVSpuHyeIF6oQ7sSf0fQ3r82vZorJvX6rj4=w240-h480-rw" width="40" height="40" class="d-inline-block align-top" alt="">
            Temples Of India
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#temples">Nearby Temples</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="home">
        <img src="https://templesofindia.org/assets/compressed/tofi-banner.jpg" class="main-img" />
    </div>

    <div class="d-flex flex-row justify-content-center" id="search">
        <div class="main-div">
            <h3>Special Features</h3>
            <br>
            <h4>Foundation Year</h4>
            <p>500-1000 years old</p>
            <br>
            <h4>Sthala Tree</h4>
            <br>
            <h4>Theertham</h4>
            <p>Palsunai, Padma theertham, Sengothai Sunai, Kannimar Sunai, Pasumani Sunai</p>
            <br>
            <h4>Ratham</h4>
            <br>
            <h4>Architecture</h4>
            <p>Dravidian Architecture</p>
            <br>
            <h4>Other Speciality</h4>
            <p>All merciful Lord Ranganatha appears in a standing form facing east pleasing the mind of His devotees.</p>
            <hr />

            <h3>Sthala Puranam</h3>
            <p>Maharshi Kalava was in penance for a quite number of years to have the darshan of Lord Narayana. One Durmadhan, son of a Gandarva Viswasu by name was bathing in the tank with his wives. Maharshi Vasishta was returning from Mount Kailash after a darshan of Lord Shiva. Seeing the sage, Durmadha’s wives stopped bathing and came out of the tank in respect to the sage. But Durmadha continued bathing nude. Angry Vasishta cursed Dhurmada to be born a demon. The wives fell at the feet of Sage Vasishta and begged for relief. Responding to their prayer, sage said that their husband would be back to them in a short time.</p>
            <br>
            <p>Durmadha wandering here and there as a demon saw Maharshi Kalava and began to harass him. Rishi prayed to Lord Narayana for protection. Lord granted darshan to Rishi and controlled the demon. With the touch of Lord, Durmadha was relieved of his curse. It is believed that this event took place here.</p>
            <br>
            <p>The other story is that a king Nanda Boopala, ruling this region renounced his kingdom and set out for penance on Lord Narayana. His son Darma Gupta became the king and was ruling the region righteously. When he was in the forest for hunting, dusk set in and the king could not find the way to the camp. He climbed on a tree and began chanting the Gayatri Mantra. A bear, chased by a lion also came to the tree branch and sat along with the king.</p>
            <br>
            <p>The king said to the bear that both would be at a risk if they returned to the ground. The bear suggested that the king may sleep half the night when it would take care of him and that it would sleep the remaining night protected by the king. While the king was sleeping the lion under the tree asked the bear to push the king down. The bear simply said that it could not commit a sin as breach of trust. When the kin woke up and the bear started sleeping the lion made the suggestion to the king. Thoughtlessly, the king obliged the lion pushing the bear down. Shocked by the behaviour of the king, the bear luckily escaping the attack of the lion, cursed the king to become a lunatic. King Nanda Boopala seeing the condition of son Darma Gupta, took him to Sage Jaimini for the cure. Sage suggested that he should have a dip in Palamalai Theertha and worship Lord Ranganatha for recovery. Darma Gupta was thus saved by Palamalai Lord Ranganatha.</p>
            <br>
            <hr />

            <h3>Architecture</h3>
            <p>All merciful Lord Ranganatha appears in a standing form facing east pleasing the mind of His devotees. Thumbikkai Azhwar and Mother grace the devotees from their respective shrines. Adequate space is created around the temple to facilitate car festival and movement of devotees during festival times. Many visit the temple frequently as the environment and the climate are helpful to keep them healthy and free from any disease. Irulars, a tribal community are living near the temple. The car of the temple is aesthetically made by skilled craftsmen.</p>
            <br>
            <p>The devotee crowd is huge on new moon days and Saturdays. There are shrines for Lord Vinayaka, Sri Anjaneya and Acharya Sri Ramanuja.</p>
            <hr />

            <h3>Alankar Deity</h3>
            <br>
            <hr />

            <h3>Prayers and Benefits</h3>
            <h4>Special Vratas and Prayers</h4>
            <p>Those facing the impact of some curses pray for relief.</p>
            <br>
            <h4>Offerings to Deity</h4>
            <p>Devotees perform Tirumanjanam to Lord and Mother with sweet pudding-sarkarai pongal nivedhana.</p>
            <br>
            <h4>Stotras and Mantras</h4>
            <hr />

            <h3>Festivals</h3>
            <p>Car festival is celebrated in the temple on Chitra Poornima day in April-May.</p>
            <br>

            <h3>Sodasha Upcharas</h3>
            <br>

            <h3>Prasadhas</h3>
            <br>
            <hr />

            <h3>Contributors</h3>
            <hr />
            <h3>Comments</h3>
            <br>

        </div>

        <div class="side-div">
            <h3>Location</h3>
            <h4>Unnamed Road, Anbu Nagar, Podanur, Coimbatore, Tamil Nadu 641023</h4>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=580&amp;height=416&amp;hl=en&amp;q=varanasi&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://strandsgame.net/">Strands NYT</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 100%;
                        height: 416px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 100%;
                        height: 416px;
                    }

                    .gmap_iframe {
                        height: 416px !important;
                    }
                </style>
            </div>
            <br>
            <h3>Open Timings</h3>
            <p>Alldays: 7:00 am - 09:00 am</p>
            <p>Alldays: 7:00 am - 09:00 am</p>
            <br>
            <h3>Pooja Timings</h3>
            <br>
            <h3>Other Deities</h3>
            <br>
            <h3>Amenties</h3>
            <p>Drinking Water</p>
            <p>Pooja Item Shops</p>
            <p>Restaurents Nearby</p>
            <p>Rest rooms</p>
            <br>
            <h3>How to Reach?</h3>
            <h4>Nearby Bus Station</h4>
            <p>Gandhipuram</p>
            <br>
            <h4>Nearby Railway Station</h4>
            <p>Coimbatore</p>
            <br>
            <h4>Nearby Airport</h4>
            <p>Coimbatore</p>
            <br>
            <h4>Contact Details</h4>
            <p>
                Name
                <br>
                Phone
                +91-94433 48564
                <br>
                Name
                <br>
                Phone
                +91-94433 48564
                <br>
                Website
            </p>
        </div>
    </div>

    <div class="d-flex flex-row style">
        <div class="div1">
            <img src="https://play-lh.googleusercontent.com/zUwvTqOm1XroU3T94zo0TVnTodQJrj1UJVSpuHyeIF6oQ7sSf0fQ3r82vZorJvX6rj4=w240-h480-rw" width="40" height="40" class="d-inline-block align-top m-2" alt="">
            <p style="color:#A50740;">Temples Of India</p>
            <p>World's Largest Hindu Temples Portal.</p>
        </div>
        <div class="div2">
            <h3>Quick Links</h3>
            <p>Home</p>
            <p>About Us</p>
            <p>Nearby Temples</p>
            <p>Download App</p>
            <p>Donate Us</p>
        </div>
        <div class="div3">
            <p>Search Temples</p>
            <p>Watch Videos</p>
            <p>Disclaimer</p>
            <p>Our Blog</p>
            <p>Donate Us</p>
        </div>
    </div>
    <footer id="footer">
        <small>
            © Temples of India 2020-2023 | Email: contact@templesofindia.org
        </small>
    </footer>
</body>

</html>